{
  "name": "jest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.24.0",
    "jest": "^27.4.3"
  }
}
